{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tickly.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "CommandTimeout": 30,
    "RetryCount": 5,
    "RetryDelaySeconds": 5
  },
  "Storage": {
    "AttachmentsPath": "./uploads"
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "your-email@gmail.com",
      "Password": "your-app-password",
      "FromEmail": "noreply@tickly.local",
      "FromName": "Tickly Destek Sistemi"
    },
    "Imap": {
      "Enabled": false,
      "Server": "imap.gmail.com",
      "Port": 993,
      "Username": "support@company.com",
      "Password": "your-app-password",
      "UseSsl": true,
      "CheckIntervalMinutes": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "Jwt": {
    "Key": "THIS IS A DEVELOPMENT KEY - CHANGE ME",
    "Issuer": "tickly.local",
    "Audience": "tickly.local",
    "ExpireMinutes": 120
  },
  "InitialSuperAdmin": {
    "Username": "superadmin",
    "Email": "admin@example.com",
    "Password": "password"
  }
}
