{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tickly.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "CommandTimeout": 30,
    "RetryCount": 5,
    "RetryDelaySeconds": 5
  },
  "Storage": {
    "AttachmentsPath": "./uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "Jwt": {
    "Key": "THIS IS A DEVELOPMENT KEY - CHANGE ME",
    "Issuer": "tickly.local",
    "Audience": "tickly.local",
    "ExpireMinutes": 120
  },
  "InitialSuperAdmin": {
    "Username": "superadmin",
    "Email": "admin@example.com",
    "Password": "password"
  }
}
